# WilvanBil.NationalRegisterNumber

./: .versionize  CHANGELOG.md  LICENSE.txt  README.md  WilvanBil.NationalRegisterNumber.sln
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: NugetPush.yml  publish.yml  tests.yml
NationalRegisterNumber/: NationalRegisterNumber.csproj
NationalRegisterNumberTests/: NationalRegisterNumber.UnitTests.csproj  NationalRegisterNumberTests.cs
WilvanBil.NationalRegisterNumber/: BiologicalSex.cs  CHANGELOG.md  NationalRegisterNumberGenerator.cs  NationalRegisterNumberStringExtensions.cs  README.md  WilvanBil.NationalRegisterNumber.csproj
WilvanBil.NationalRegisterNumberTests/: ExtractionTests.cs  FormattingTests.cs  GenerationTests.cs  NationalRegisterNumberExtensionsTests.cs  NationalRegisterNumberGenerationTests.cs  NationalRegisterNumberTests.cs  NationalRegisterNumberValidationTests.cs  ValidationTests.cs  WilvanBil.NationalRegisterNumber.UnitTests.csproj
docs/: pull_request_template.md
