<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Symbol & Debugging Support -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.3.0</Version>
    <PackageId>WilvanBil.NationalRegisterNumber</PackageId>
    <Authors>Willy Alde</Authors>
    <Description>Generate, validate, extract data and format Belgian national register numbers.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Repository & Project Links -->
    <PackageProjectUrl>https://github.com/WilvanBil/WilvanBil.NationalRegisterNumber</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WilvanBil/WilvanBil.NationalRegisterNumber</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- License & Compliance -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Additional Metadata -->
    <PackageTags>WilvanBil Belgium Belgian National Register Registry Number Unit Integration Testing</PackageTags>
    <Copyright>Copyright © WilvanBil 2025</Copyright>

    <!-- NuGet Package Icon -->
    <PackageIcon>assets/icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(OutputPath)WilvanBil.NationalRegisterNumber.xml">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\</PackagePath>
    </None>
    <None Include="images/icon.png" Pack="true" PackagePath="assets/" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
